body{
    font-family: 'Times New Roman', Times, serif;
}
.slider{
    object-fit: cover; 
    height: 90vh;
}
.home{
    height: 100vh;
}
.card-body  {
    background: linear-gradient(180deg, rgba(2,222,255,1) 0%, rgba(0,212,255,1) 0%, rgba(8,128,247,1) 100%, rgba(2,0,36,1) 100%);
}
.card{
    margin-top: 150px;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-title{
    font-weight: 900;
}
.contact{
    width: 800px;
    height: 500px;
    align-content: center;
}
.btn{
    margin-left: 200px;
}
.about{
    height: 100vh;
}
.contactus{
    height: 100vh;
}
.footer{
    height: 120px;
}












@media only screen and (max-width: 430px){
    .home{
        height: 80vh;
    }
    .about{
        height: 215vh;
    }
    .contactus{
        height: 50vh;
    }
    .btn{
        margin-left: 100px;
    }
    .card-position {
        flex-wrap: wrap;
        justify-content: center;
    }
    .card{
        margin-top: 30px;
        width: calc(50% - 20px);
        margin-right: 20px;
        margin-left: 20px;
    }
    .footer{
        margin-top: 80px;
        width: 100%;
    }
    .contact{
        padding: 24px;
    }
}